// @import "mixins/clearfix";
// @import "mixins/retina";
// @import "mixins/sprites";
// @import "mixins/triangle";
// @import "mixins/visually-hidden";

@mixin hidden_tag
    opacity: 0
    visibility: hidden
    transition: 0.3s

@mixin visible_tag
    opacity: 1
    visibility: visible
    transition: 0.3s