// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS

$color-gray: #a9b8bf
$color-lightgray: #eeeeee
$color-blue: #1d3849
$color-green: #6ba42f
$color-white: #ffffff
$color-orange: #d88700

// FONTS
