// stylelint-disable at-rule-empty-line-before

@import "variables" 
@import "mixins"   
@import "base"
@import 'reset.css'

.flex
    display: flex

.main
    position: relative
    justify-content: center
    max-width: 1200px
    margin: 0 auto
    padding: 100px 15px 0
    margin-top: 200px

//main-date
.main-date
    position: absolute
    width: 90px
    top: -75px 
    padding: 5px
    background-color: rgba($color-lightgray, 0.8)
    border-radius: 3px
    text-align: center
    word-break: break-word
    z-index: 100
    &:after
        position: absolute
        content: ''
        top: 120%
        height: 100px
        width: 1px
        background-color: $color-gray
        z-index: -1

    &_left
        left: -50px
    &_right
        right: -50px

    &__text_blue,
    &__date_blue
        color: $color-blue

//timeline
.timeline
    position: relative
    flex-direction: column
    width: 90%
    
    &__top
        height: 25px
        &_color
            background-color: #8fd4fd

    &__bottom
        position: relative
        padding: 5px
        z-index: 110
        &:after
            position: absolute
            content: ''
            right: -70px
            top: -9px 
            border-top: 21px solid transparent
            border-left: 56px solid #5d9d1a
            border-bottom: 21px solid transparent
        &:before
            position: absolute
            content: ''
            left: 100%
            right: -20px
            top: 0
            bottom: 0
            background-color: #5d9d1a

        &_color
            background-color: #5d9d1a

        &-text_center
            text-align: center
        &-text_color
            color: $color-white
            

//event
.event
    position: absolute
    top: 5px
    bottom: 5px
    width: 15px
    height: 15px
    &:after
        position: absolute
        content: ''
        width: 100%
        height: 100%
    &:hover
        z-index: 999

    &__default
        &:after 
            border-radius: 2px
            transform: rotate(45deg)

    &__hover
        &:after
            border-radius: 50%
        &:hover
            .event__hover__content
                @include visible_tag
        &__content
            @include hidden_tag

    &__title_white 
        color: $color-white

    &_gray
        &:after
            background-color: $color-gray

    &_blue
        &:after
            background-color: $color-blue

    &_lightgray
        &:after
            background-color: $color-lightgray

    &_green
        &:after
            background-color: $color-green

    &__content
        position: absolute
        width: 170px
        min-height: 42px
        top: -80px
        padding: 5px 0
        border-radius: 5px
        text-align: center
        border: 1px solid $color-white
        z-index: 10
        &:after
            position: absolute
            content: ''
            top: calc(100% - 1px)
            border-left: 7px solid transparent
            border-right: 7px solid transparent
            border-top: 7px solid
            transform: translateX(-50%)
            z-index: 200

        &_center
            left: 50%
            transform: translateX(-50%)

        &_right
            left: 50%
            transform: translateX(-30%)
            &:after
                left: 30%
            
        &_left
            left: 50%
            transform: translateX(-70%)
            &:after
                left: 70%

        &_gray
            background-color: $color-gray
            &:after
                border-top-color: $color-gray

        &_blue
            background-color: $color-blue
            &:after
                border-top-color: $color-blue

        &_lightgray
            background-color: $color-lightgray
            &:after
                border-top-color: $color-lightgray

        &_green
            background-color: $color-green
            &:after
                border-top-color: $color-green

    &__multiple
        position: absolute
        width: 170px 
        border-radius: 5px
        top: -80px
        transition: 0.5s
        &:hover
            transition: 0.5s 
            @for $i from 1 through 10
                .event__multiple__item:nth-of-type(#{$i})
                    bottom: 50px * $i
            .event__multiple__item
                    transition: 0.5s
                    margin-bottom: -50px

        &__item
            position: absolute
            width: 170px
            bottom: 0
            top: initial
            border: 1px solid $color-white
            padding: 5px 0
            border-radius: 5px
            text-align: center
            transition: 0.5s
            z-index: 10
    &__title
        padding: 0 5px 5px
        border-bottom: 1px solid transparent
        &__white
            color: $color-white
        &__blue
            color: $color-blue

    &__title_bdbottom
        border-bottom: 1px solid $color-white

    &__date
        padding-top: 5px

        &_white
            color: $color-white
        &__blue
            color: $color-blue

@for $i from 2 through 10
    .event__multiple__item:nth-of-type(#{$i})
        bottom: $i * 5px

//today
.today
    position: absolute
    top: -70px
    left: 70%
    background-color: $color-orange
    padding: 5px
    &:after
        position: absolute
        content: '' 
        top: 100%
        left: 0
        width: 1px
        height: 80px
        background-color: $color-orange
    &__title_white
        color: $color-white


//media
@media screen and (max-width: 768px) {
.wrapper
    overflow: scroll

.main
    width: 768px  }